{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D5hd4D7vbDuHPuGX6jphY",
      "type": "rectangle",
      "x": 233.78904724121094,
      "y": 121.14800262451172,
      "width": 775.0298004150391,
      "height": 451.95850372314453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 681108944,
      "version": 94,
      "versionNonce": 714112976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302110771,
      "link": null,
      "locked": false
    },
    {
      "id": "LHhSKNDvgJpY5lTxKkxme",
      "type": "rectangle",
      "x": 258.8432922363281,
      "y": 137.73870849609375,
      "width": 721.0530700683594,
      "height": 48.733184814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1933049648,
      "version": 115,
      "versionNonce": 864625104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302118621,
      "link": null,
      "locked": false
    },
    {
      "id": "5wxexh50qWKIYEbGoBl8o",
      "type": "rectangle",
      "x": 263.3029479980469,
      "y": 202.39256286621094,
      "width": 720.6841125488281,
      "height": 335.73402404785156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 879160784,
      "version": 117,
      "versionNonce": 61618992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302126171,
      "link": null,
      "locked": false
    },
    {
      "id": "xHGGRLj3q7DMNLIoZ8Cmx",
      "type": "rectangle",
      "x": 619.5692138671875,
      "y": 149.4466094970703,
      "width": 332.23468017578125,
      "height": 23.806427001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 992164816,
      "version": 118,
      "versionNonce": 1122065872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302147571,
      "link": null,
      "locked": false
    },
    {
      "id": "cL8EsQFUqrJKAsVQ8hvdV",
      "type": "rectangle",
      "x": 282.7745056152344,
      "y": 148.72503662109375,
      "width": 311.2955627441406,
      "height": 26.182723999023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1285289424,
      "version": 52,
      "versionNonce": 462705104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302155221,
      "link": null,
      "locked": false
    },
    {
      "id": "gAvVTCEDFusafoYZSPoMS",
      "type": "text",
      "x": 354.1151123046875,
      "y": 150.44215393066406,
      "width": 103.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2127140816,
      "version": 38,
      "versionNonce": 1902965200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302170454,
      "link": null,
      "locked": false,
      "text": "статистика",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "статистика",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_uNYo8tPzz2lVFPWAwGba",
      "type": "text",
      "x": 745.6651000976562,
      "y": 148.2069091796875,
      "width": 55.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1266949936,
      "version": 69,
      "versionNonce": 1480424240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302167938,
      "link": null,
      "locked": false,
      "text": "курсы",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "курсы",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}