{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-U7BemqqGRMTS_o2gP8Dx",
      "type": "rectangle",
      "x": 270.99066162109375,
      "y": 130.615234375,
      "width": 639.9739379882812,
      "height": 429.8990478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1657305860,
      "version": 65,
      "versionNonce": 127645500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773301982690,
      "link": null,
      "locked": false
    },
    {
      "id": "48CtrW46knEMRPaI_T4-l",
      "type": "rectangle",
      "x": 438.93499755859375,
      "y": 170.0764923095703,
      "width": 298.044189453125,
      "height": 333.74293518066406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 907636668,
      "version": 302,
      "versionNonce": 85936388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302002289,
      "link": null,
      "locked": false
    },
    {
      "id": "qNzdRAd3ja5gAJ6OC4x93",
      "type": "rectangle",
      "x": 461.30908203125,
      "y": 186.90049743652344,
      "width": 260.0748291015625,
      "height": 38.766815185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 140236804,
      "version": 169,
      "versionNonce": 727451580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302075672,
      "link": null,
      "locked": false
    },
    {
      "id": "lW5Sk1Yg5Gb1NhEd1qoqb",
      "type": "rectangle",
      "x": 468.1748962402344,
      "y": 255.74000549316406,
      "width": 244.60720825195312,
      "height": 219.4661407470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 28402692,
      "version": 175,
      "versionNonce": 1708822972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302023357,
      "link": null,
      "locked": false
    },
    {
      "id": "Bet49EI9itAyd9h3nGZ5Y",
      "type": "rectangle",
      "x": 483.0973205566406,
      "y": 303.1602478027344,
      "width": 212.21517944335938,
      "height": 45.6298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 557307780,
      "version": 150,
      "versionNonce": 688137476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302049739,
      "link": null,
      "locked": false
    },
    {
      "id": "bRXaunPOfz4wRoVfNCez2",
      "type": "rectangle",
      "x": 484.52821350097656,
      "y": 394.3291320800781,
      "width": 212.21517944335938,
      "height": 45.6298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1197425852,
      "version": 172,
      "versionNonce": 1203947652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773302046306,
      "link": null,
      "locked": false
    },
    {
      "id": "egh2DiLEtVXaKBD-WyYgV",
      "type": "text",
      "x": 556.3612060546875,
      "y": 315.0770568847656,
      "width": 52.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1771083196,
      "version": 40,
      "versionNonce": 1569276092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302065072,
      "link": null,
      "locked": false,
      "text": "логин",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "логин",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R88qf7naiUL7VEpd9smuM",
      "type": "text",
      "x": 551.7930297851562,
      "y": 405.227294921875,
      "width": 66.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 226652164,
      "version": 42,
      "versionNonce": 497150596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302063005,
      "link": null,
      "locked": false,
      "text": "пароль",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "пароль",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asH1k-ZK3t4F-e3gEzF-o",
      "type": "text",
      "x": 546.0150146484375,
      "y": 193.59808349609375,
      "width": 86.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 364234756,
      "version": 37,
      "versionNonce": 1108558596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302078589,
      "link": null,
      "locked": false,
      "text": "название",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "название",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-cb5xeSFfnrYRZ4292mK",
      "type": "text",
      "x": 507.80438232421875,
      "y": 270.14971923828125,
      "width": 163.96804809570318,
      "height": 17.488069299937592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 643809340,
      "version": 140,
      "versionNonce": 1369995908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302098638,
      "link": null,
      "locked": false,
      "text": "введите учетные данные",
      "fontSize": 13.990455439950056,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "введите учетные данные",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}