{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O_VtRRjgbnHC-lbo3ICvq",
      "type": "rectangle",
      "x": 323.71962067374477,
      "y": 165.42426037457255,
      "width": 306.6080627441406,
      "height": 166.08885192871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1012683691,
      "version": 73,
      "versionNonce": 418320901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481711637,
      "link": null,
      "locked": false
    },
    {
      "id": "wIbW8_ChMlcytMwhk6geS",
      "type": "text",
      "x": 390.1909646678854,
      "y": 229.10155224468974,
      "width": 86.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2063340741,
      "version": 10,
      "versionNonce": 1331942021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481717594,
      "link": null,
      "locked": false,
      "text": "название",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "название",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ST-Xy2blgI4w4qBlIsyFb",
      "type": "rectangle",
      "x": 343.23030890595453,
      "y": 471.23723267514185,
      "width": 1050.415895032449,
      "height": 655.114943120747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 831122827,
      "version": 139,
      "versionNonce": 452236677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481728170,
      "link": null,
      "locked": false
    },
    {
      "id": "Kj4F1Yu1E8egK-EKOaYiu",
      "type": "rectangle",
      "x": 434.9020786253025,
      "y": 601.7834857000108,
      "width": 632.7100184946714,
      "height": 32.95493183677593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 788765323,
      "version": 76,
      "versionNonce": 1903430219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481743204,
      "link": null,
      "locked": false
    },
    {
      "id": "teb63wkxEv8k0I1b_GdUb",
      "type": "rectangle",
      "x": 432.2475062601036,
      "y": 734.1003238106468,
      "width": 632.7100184946714,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1200545445,
      "version": 185,
      "versionNonce": 605414827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773481753966,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ef2wzxtr_cVey9kUj4By",
      "type": "rectangle",
      "x": 435.20468708866224,
      "y": 666.9381749175387,
      "width": 632.7100184946714,
      "height": 32.95493183677593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1695365995,
      "version": 136,
      "versionNonce": 427633637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773481749703,
      "link": null,
      "locked": false
    },
    {
      "id": "qV0LFwMkyO_7bBMmzO6Eh",
      "type": "text",
      "x": 631.2738976733292,
      "y": 541.3512377440869,
      "width": 55.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1414054213,
      "version": 68,
      "versionNonce": 400076325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481762719,
      "link": null,
      "locked": false,
      "text": "блоки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "блоки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKywyfLrN_Z9Uacc-ztty",
      "type": "rectangle",
      "x": 353.76446061628064,
      "y": 1201.3281327885782,
      "width": 1051.4683355391135,
      "height": 658.282594291926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1996826853,
      "version": 149,
      "versionNonce": 910643755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481773652,
      "link": null,
      "locked": false
    },
    {
      "id": "l4m46MQu_is-iXWapyql_",
      "type": "rectangle",
      "x": 424.4415323062126,
      "y": 1282.1289729880327,
      "width": 732.3587131787158,
      "height": 51.00299309983757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 697423051,
      "version": 100,
      "versionNonce": 1508932619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481778419,
      "link": null,
      "locked": false
    },
    {
      "id": "4AeXet8ljYf5UR9Kks_qk",
      "type": "rectangle",
      "x": 427.0356658527319,
      "y": 1372.4642588181023,
      "width": 725.6920332585244,
      "height": 53.59182863041951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 909820587,
      "version": 155,
      "versionNonce": 1364569803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481790219,
      "link": null,
      "locked": false
    },
    {
      "id": "WHvb38HiwVsyfUca03eye",
      "type": "text",
      "x": 615.687401326648,
      "y": 1298.3773262579184,
      "width": 64.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1026904939,
      "version": 46,
      "versionNonce": 1262719973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481803453,
      "link": null,
      "locked": false,
      "text": "теория",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "теория",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzsybXV4G3ZlifEGyJdoq",
      "type": "text",
      "x": 629.1902544972241,
      "y": 1400.4256478459206,
      "width": 86.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 607617733,
      "version": 10,
      "versionNonce": 1278520613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773481794896,
      "link": null,
      "locked": false,
      "text": "практика",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "практика",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}