{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TogV30-0YewTojIbJza6y",
      "type": "rectangle",
      "x": 238.48741149902344,
      "y": 132.0854949951172,
      "width": 745.4643707275391,
      "height": 388.7288360595703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 452083810,
      "version": 72,
      "versionNonce": 1217787746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302183837,
      "link": null,
      "locked": false
    },
    {
      "id": "KjLyeOH2cXYriktLIf3tR",
      "type": "text",
      "x": 528.7570495605469,
      "y": 269.0945129394531,
      "width": 171.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2070199074,
      "version": 67,
      "versionNonce": 585987554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773302191737,
      "link": null,
      "locked": false,
      "text": "пока не придумал",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "пока не придумал",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}